{
  "devDependencies": {
    "pinia": "^3.0.4",
    "unplugin-vue-markdown": "^29.2.0",
    "unplugin-vue-router": "^0.19.2"
  },
  "dependencies": {
    "@types/mustache": "^4.2.6",
    "mustache": "^4.2.0"
  }
}
